1400596165476	Delete elements
1400597439793	Rename package 'com.example.prytzorderapp'
1400597462151	Rename package 'se.prytz.prytzorderapp'
1400597638742	Rename type 'OrderNotificationReceiver'
1400657208369	Rename type 'GetOrdersEveryFourSeconds'
1400657450437	Rename resource 'order_list_item.xml'
1400658076308	Rename local variable 'workIntent'
1400659558806	Rename field 'order_id_text_view'
1400659605184	Rename field 'order_id'
1400659617071	Rename field 'user_info_text_view'
1400659628849	Rename field 'address_text_view'
1400659640162	Rename field 'date_text_view'
1400659650716	Rename field 'cost_text_view'
1400659662524	Rename field 'products_text_view'
1400659987739	Rename field 'orders_list_view'
1400660654081	Rename local variable 'productQuantities'
1400667119889	Rename local variable 'mNotifyMgr'
1400670058280	Rename local variable 'orderIdTextView'
1400670076467	Rename local variable 'userInfoTextView'
1400670086967	Rename local variable 'addressTextView'
1400670097621	Rename local variable 'dateTextView'
1400670104155	Rename local variable 'costTextView'
1400670112768	Rename local variable 'productsTextView'
1400673682237	Rename local variable 'mBuilder'
